:root {
  --color0: #000f1c;
  --color1: #00fedd;
  --color2: #114B5F;
  --font-color: #efffff;
  --border-grid: #E7F6F2;
  --padding-top: 70px;
  --tile-height: 400px;
}
* {
  box-sizing: border-box;
}
body {
  font-size: 1rem;
  font-family: monospace, sans-serif;
  letter-spacing: 0;
  font-weight: 100;
  padding: 0;
  margin: 0;
  background-color: var(--color0);
  color: var(--font-color);
}
#projects, #contact {
  padding-top: var(--padding-top);
}
/* NAV BAR */
.nav-bar {
  font-family: cursive, sans-serif;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 0 1em;
  margin: 0;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--color1)
}

.nav-bar ul{
  display: flex;
  padding: 0;
  margin: 0;
}
.nav-bar li{
  list-style: none;
  margin: 0;
  padding: 1.25em 0;
}
.nav-bar a {
  padding: 1em;
  margin: 0;
  text-decoration: none;
  font-size: 1.25em;
}
.nav-bar a:hover {
  background-color: var(--color3);
  color: var(--font-color);
}
/* WELCOME SECTION */
#welcome-section {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#welcome-section h1 {
  font-size: 3.5em;
  text-align: center;
  margin: 0.25em;
}
#welcome-section p {
  text-align: center;
  font-size: 1.5em;
  margin: 0;
  color: var(--color1);
}
/* PROJECTS SECTION  */
#projects {
  background-color: var(--color2);
}
.projects-header {
  text-align: center;
  padding: 0 3em 2em;
}
.projects-header h1 {
  font-size: 2em;
  margin: 0;
}
.projects-header hr {
  border: none;
  height: 2.5px;
  background-color: var(--border-grid);
}
.grid-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 2rem;
  width: 100%;
  grid-template-rows: 1fr;
  padding: 0 20px 40px;
}
.project-tile a{
  text-decoration: none;
}
.project-tile {
  border: 2px solid var(--border-grid);
  background-color: var(--border-grid);
  border-radius: 10px;
  padding-top: 2px;
  height: var(--tile-height);
}
.project-img {
  width: 100%;
  height: 85%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.project-title {
  color: var(--font-color);
  background-color: var(--color0);
  border-top: 0px solid var(--border-grid);
  border-radius: 0 0 10px 10px;
  text-align: center;
  font-size: 1.2em;
  height: 15%;
  padding: 6% 0;
  margin: 0;
}
/* CONTACT SECTION  */
.contact-section {
  width: 100%;
  height: 80vh;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.8em;
}
.contact-section h2{
  font-size: 1.8em;
  margin: 0;
  color: var(--font-color);
}
.contact-section p {
  font-style: italic;
  font-size: 0.8em;
  margin: 10px;
  color: var(--color1);
}
.contact-section .contact-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 20px;
}
.contact-link {
  text-decoration: none;
  color: var(--font-color);
  margin: 20px;
}
.foot {
  height: 20vh;
  width: 100%;
  text-align: center;
}
.foot h1 {
  margin:20px 0 0;
  font-size: 1.8em;
}
.foot p {
  margin: 10px;
}
.foot hr {
  border: none;
  height: 2px;
  background-color: var(--color1);
}
@media (max-width: 700px) {
  body {
    font-size: 0.8rem;
  }
  :root {
    --padding-top: 60px;
  }
}